products.message=Hi Surya Products Service Test was Success

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=anu0408
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
