spring.application.name=Security-Sample
server.port=8000

#spring.security.user.name=Surya
#spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=Ov23liWcND2usicI4UHG
spring.security.oauth2.client.registration.github.client-secret=a11fcf86e6b5038347259f7b0c7670492aab2d80